defaults.url=https://sentry.io/
defaults.org=none-h7i
defaults.project=lab
auth.token=dddfcf1c1614465b8a1fef2d5f2985ead9963883d6d74e68ad4d58cdec30b00b
cli.executable=C:\\Users\\User\\AppData\\Roaming\\npm\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
